<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.rapid_framework</groupId>
	<artifactId>generator</artifactId>
	<packaging>jar</packaging>
	<name>generator</name>
	<version>0.0.1</version>
<!--	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				 <version>2.4.2</version> 
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3</version> 
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
					<includes>
						<include>src/main/java</include>
						<include>src/test/java</include>
					</includes>

				
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/.svn/</packagingExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				 <version>6.1.24</version> 
				<configuration>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<host>10.0.26.55</host>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>

					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/paymentgateway</contextPath>
						 <tempDirectory>${project.build.directory}/</tempDirectory> 
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>environmenType</name>
							<value>IN-TEST</value>
						</systemProperty>
						<systemProperty>
							<name>configJndiName</name>
							<value>zbsrvccicdbDS</value>
						</systemProperty>
						<systemProperty>
							<name>workareahome</name>
							<value>${basedir}\src\main\webapp\WEB-INF\config</value>
						</systemProperty>
						<systemProperty>
							<name>p6.home</name>
							<value>d:\tools\develop\sqlprofiler</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<configuration>
					<wsdlFiles>
						<wsdlFile>src/main/webapp/webservice/wsdl/PaymentResultProcess.wsdl</wsdlFile>
						<wsdlFile>src/main/webapp/webservice/wsdl/PaymentRefundProcess.wsdl</wsdlFile>
					</wsdlFiles>
					<packageSpace>com.ccic.service.paygateway</packageSpace>
					<testCases>true</testCases>
					<serverSide>true</serverSide>
					<subPackageByFileName>true</subPackageByFileName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build> -->
	<repositories>
		<repository>
			<id>3rd party</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>maven2 repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ojdbc repo1</id>
			<url>http://vars.sourceforge.net/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
<dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.16</version>
</dependency>
<dependency>
  <groupId>dom4j</groupId>
  <artifactId>dom4j</artifactId>
  <version>1.6.1</version>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.8.1</version>
  <scope>test</scope>
</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>public</name>
			<url>http://localhost:8081/nexus/content/repositories/public</url>
		</repository>
	</distributionManagement>
	<properties>
	</properties>
</project>