#\u914d\u7f6e\u6587\u4ef6\uff08log.properties \uff09
#\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u8def\u5f84D:\Workarea
log4j.rootLogger=info,stdout
log4j.logger.org.apache.commons.digester.Digester=warn,stdout,FILE
#first appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c].%M(%L)-[%-5p] %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=e:/file.log 
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d [%c].%M(%L)-[%-5p] %m%n

log4j.logger.com.sinosoft.reins=debug,stdout
log4j.logger.com.sinosoft.function.insutil.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.account.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.admin.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.common.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.ddccall.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.in.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.legal.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.out.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.utility.resource.dtofactory.domain=warn,stdout
log4j.logger.com.sinosoft.reins.install.resource.dtofactory.domain=warn,stdout
